<!DOCTYPE html>
        <html lang="pl-PL">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="diag.css">
 <link rel="shortcut icon" href="logo.ico">
<title> PREZENTACJA i DIAGRAM</title>
</head>
<body>
 <div id="container">
<p id="n1"> PREZENTACJA i DIAGRAM</p><br>
<img src="11.png" alt="prezentacja1" width="1500" height="850">
<img src="2.png" alt="prezentacja2" width="1500" height="850">
<img src="3.png" alt="prezentacja3" width="1500" height="850">
<img src="4.png" alt="prezentacja4" width="1500" height="850">
<img src="5.png" alt="prezentacja5" width="1500" height="850">
<img src="diagram.jpg" alt="diagram" width="1500" height="850" >
<img src="6.png" alt="prezentacja6" width="1500" height="850">
</div>

</body>
</html>