<!DOCTYPE html>
        <html lang="pl-PL">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="dodmak.css">
 <link rel="shortcut icon" href="logo.ico">
<title> Dodaj makaron </title>
</head>
<body>
    <div id="wszystko">
        <div id="logo"><a><img src="logo.jpg" width="150" height="125" alt="tekst alternatywny" onClick="history.back();"></a></div>
<form action="dodajm.php" method="get" enctype="text/plain">


    <a id="n1"> Wprowadź nazwę makaronu<br> <input id="im"  name="makaron"><br></a>
    <a id="n1"> Wprowadź nazwę sosu<br><input id="im"  name="sos"><br></a>

    <br>
   
    <a id="n1">Wprowadź wielkość<br><input id="im"  name="wiel"><br></a> 
    <a id="n1">Wprowadź cene<br><input id="im"  name="cena"><br></a> 
    <br><br><br>

    <input  type="submit" id="przycisk" value="Dodaj makaron">
</div>
</form>
</body>
</html>