﻿<!DOCTYPE html>
        <html lang="pl-PL">

           <head>
             <meta charset="utf-8">
             <link rel="stylesheet" href="glowna.css">
 <link rel="shortcut icon" href="logo.ico">
<title> Główna strona </title>
           </head>
           <body>
            <script language="JavaScript">
              var haslo = " ";

              do{
              haslo=prompt("Podaj hasło administratora: " );

              if (haslo == "MartwyPtak")
              {
              alert("Witamy");

               }
               else
               {
               alert("Błędny login lub hasło");

               }
              }
              while(haslo!="MartwyPtak")
              </script>
<div id="container">
            <div id="n1"> Baza makaroniarni pod zdechłą sroką</div>
            <div id="lewy"><img src="m22.jpg" alt="Tu podaj tekst alternatywny"></div>
            <div id="prawy"><img src="m22.jpg" alt="Tu podaj tekst alternatywny"></div>

			<div id="menelu">
       <p><a href="wyswietla.php"><img src="wyswietlp.jpg" alt="tekst alternatywny"></a>
        <a href="usuwa.php"><img src="usunp.jpg" alt="tekst alternatywny"></a>
        <a href="f.html"><img src="dodajp.jpg" alt="tekst alternatywny"></a>
        <a href="stanowisko.php"><img src="stanowisko.jpg" alt="tekst alternatywny"></a>
        <a href="jezyk.php"><img src="jezyk.jpg" alt="tekst alternatywny"></a></p>
        <p>
          <a href="wyswietlmak.php"><img src="menumenu.jpg" alt="tekst alternatywny"></a>
          <a href="dodmak.html"><img src="dodmak.jpg" alt="tekst alternatywny"></a>
          <a href="usunmak.php "><img src="usunmak.jpg" alt="tekst alternatywny"></a>
          <a href="diag.html"><img src="diag.jpg" alt="tekst alternatywny"></a>
        </p></div>
        <div id="logo">
  <img src="logo.jpg" alt="Tu podaj tekst alternatywny">
      </div>

<div id="zarzad">
Zarząd makaroniarni
</div>
<div id="prawy2"><br><br><br><a href=""><img src="fblogo.png" width="300" height="300" alt="tekst alternatywny"></a></div>
<div id="lewy2"><br><br><br><a href=""><img src="iglogo.png" width="300" height="300" alt="tekst alternatywny"></a></div>
<div id="tor"><img src="trojca.jpg" width="600" height="450" alt="tekst alternatywny"></div>

<div id="z1">
<a>Oliwia Laskowska - szefowa<img src="oliwcia.jpg" width="500" height="412" alt="tekst alternatywny"></a>
</div>
<div id="z2">
  <a>Bartosz Wrona - menedżer<img src="wronka.jpg" width="500" height="409" alt="tekst alternatywny"></a>
</div>
  <div id="z3">
    <a>Wiktoria Bogdziewicz - szefowa kuchni<img src="bohdzia.jpg" width="500" height="432" alt="tekst alternatywny"></a>
  </div>
<iframe width=1844 height=100 name="strony" src="stopka.html" border="0"></iframe>
</div>
           </body>
         </html>
