<!DOCTYPE html>
        <html lang="pl-PL">
        <html>
           <head>
             <meta charset="utf-8">
 <link rel="shortcut icon" href="logo.ico">
             <link rel="stylesheet" href="footer.css">
           </head>
           <body>
   <div id="kon"> Kontakt  <br>
    Telefon: +48 662 952 181<br>
    e-mail: podzdechlasroka@gmail.com<br></div>
    <div id="adres">
        Adres<br>
        Ciapkowo 75-823<br>
        ul. Niggerska 21/37<br>
    </div>
    <div id="open">
        Godziny otwarcia<br>
        Pn-Sob: 12:00-21:15<br>
        Nd: 14:00-21:37<br>
    </div>
</body>
</html>
