#container{
    width:100%;
    height:100%;
    background-color:#FFEBCD;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1px;
	text-align: center;
    }
#tabelka{
    text-align: center;
    float: left;
 margin-left: 500px;
}
#first{
	font-family: 'Whisper', cursive;
    font-size: 40px;
   font-weight: bold;
    background-color: #f39302;
	
}
#duo{
    font-size: 35px;
    font-family: 'Whisper', cursive;
    font-weight: bold;
   } 
#przycisk{

	font-family: 'Whisper', cursive;
	background-color: #f39302;
    font-size: 40px;
	color: white;
    border-radius:20px;
    border-color:#f39302;
    border-width: 1px;
}
#logo{
    text-align: left;
    float: left;
    width: 100%;
    height: 5%;
}