#container{
    width:100%;
    height:100%;
    background-color:#FFEBCD;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1px;
    }
#tabelka{
    text-align: center;
    float: left;
 margin-left: 570px;
}
#tabelka td{
    text-align: center;
   border-color: #FFEBCD;
    border-width: 5px;
    border-style: solid;
}
#first{
    font-family: 'Whisper', cursive;
    font-size: 40px;
   font-weight: bold;
    background-color: #f39302;
   }
 #duo{
    font-size: 35px;
    font-family: 'Whisper', cursive;
    font-weight: bold;
   } 
   #logo{
    text-align: left;
    float: left;
    width: 100%;
    height: 5%;
}
